variables:
  ART_DIR: 'build_windows'
stages:
  - build
  
windows_job:
  #image: mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019
  #image: mono:4.4.0.182
  image: mono:6.8
  stage: build
  script:
    - uname -a
    - nuget restore
    - msbuild -version
    - MONO_IOMAP=case xbuild /t:Build /p:Configuration="Release" /p:Platform="Any CPU" "simple_con_app.sln"
    - mkdir ./${ART_DIR}
    - cp bin/Release/*.exe ./${ART_DIR}
    - cp bin/Release/*.dll ./${ART_DIR}
    - cp -r ./res ./${ART_DIR}
  artifacts:
    name: "simple_con_app"
    paths:
      - ./${ART_DIR}

